VITE_SUPABASE_PROJECT_ID="ivxhtzssoaldnajkrkmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2eGh0enNzb2FsZG5hamtya21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMTYzMTQsImV4cCI6MjA3Mjc5MjMxNH0.nGag63wOHLOwZLo8QJ6qi1Y_CW_BChdevLYZC1hllAs"
VITE_SUPABASE_URL="https://ivxhtzssoaldnajkrkmr.supabase.co"
